<html>
  <head>
    <link rel="stylesheet" href="css.css">
<style>
body
{
  background-image:url("1.png");
  background-repeat:no-repeat;
  background-size:cover;
}
</style
  </head>
  <body>
   <CENTER><h1>MMA FORUM</h1></CENTER> 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">forums</a>
  <a href="#contact">studient finance</a>
  <div class="topnav-right">
    <a href="#search">Ask a question</a>
    <a href="#about">Log-in</a>
    <a href="">sign-up</a>
  </div>
</div>
  <center><p>Wordpress Powered Forum About MMA</p></center>
  
  
  
  
  <p style="background-color:violet">#ShapetheFuture: Because the future of mobile defines the future of business</p>
  <p style="background-color:yellow">Forget disruption…it’s time for transformation. Trans’for.ma’tion – n. - the act, process, or instance of changing in character or condition.” Mobile isn’t just a marketing channel it’s how people live their lives. It’s transforming businesses across all sectors, automotive, consumer electronics, finance, fmcg, health & beauty, pharma, mcommerce, mobile first, retail, travel to name but a few. Transformation requires looking to the future, not just thinking about the now, and establishing a vision and strategy to get there..</p>
  <p style="background-color:yellow">BUILD your mobile capabilities and be the change-maker in your marketing organization.</p>
  <p style="background-color:yellow">At #shapethefuture India you will become a modern marketer by understanding what it takes to maximize your marketing and mobile efforts, creating deep, authentic connections with your consumers with a key focus on Video advertising. With a marketer led agenda, #shapethefuture India will deliver tangible marketing strategies to drive business growth and increased ROI. Hear from those leading the charge today while getting a glimpse into the future-keeping you one step ahead of your competition. Join us as we #shapethefuture because the future of mobile is the future of business. Download 2018 MMA India Brochure & Sponsorship</p>
  <a href="#">click here </a>
</body>
</html>